{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "anyshift": {
      "type": "streamable-http",
      "url": "https://graph.anyshift.io/mcp",
      "headers": {
        "X-Anyshift-Agent-Plugin": "agent-plugin",
        "X-Anyshift-Agent-Plugin-Version": "0.2.2"
      }
    }
  }
}
